POSTGRES_PASSWORD=<db_pass>
DATABASE_URL=postgres://xpd:$(POSTGRES_PASSWORD)@postgres:5432/xpd
DISCORD_TOKEN=<token>
CONTROL_GUILD=<main_discord_server_id>
OWNERS=<your_discord_id>
ROOT_URL=https://my.domain.com
