version: "3.9"
services:
  listener:
    image: ghcr.io/randomairborne/experienced-listener:latest
    networks:
      - database
      - redis
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      DATABASE_URL: "mysql://experienced:experienced@database/experienced"
      REDIS_URL: "redis://redis/"
      TOTAL_SHARDS: 1
      SHARDS_START: 0
      SHARDS_END: 1

  slash:
    image: ghcr.io/randomairborne/experienced-slash:latest
    ports:
      - "5389:8080"
    networks:
      - database
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      DISCORD_PUBKEY: ${DISCORD_PUBKEY}
      DATABASE_URL: "mysql://experienced:experienced@database/experienced"

  database:
    image: mariadb:latest
    command: --init-file /tmp/init.sql
    volumes:
        - ./migrations/init.sql:/tmp/init.sql
        - experienced-data:/var/lib/mysql/
    networks:
      - database
    environment:
      MYSQL_ROOT_PASSWORD: root-pw
      MYSQL_DATABASE: experienced
      MYSQL_USER: experienced
      MYSQL_PASSWORD: experienced

  redis:
    image: redis:latest
    restart: always
    networks:
      - redis

networks:
  database: {}
  redis: {}

volumes:
  experienced-data: {}
